<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="Stylesheet" href="styles.css">
    <link rel="worksheet" href="work.html">
    <link rel="worksheet" href="contact.html">
    <link rel="worksheet" href="about.html">
    <link rel="worksheet" href="Playnow.html">
    <link rel="worksheet" href="seemore.html">
    <link rel="worksheet" href="signup.html">
    <link rel="worksheet" href="login.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">

</head>
<body>
    
    <div class="main"
    style="background-image: url('./assets/main-bg.jpg');">
    
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container";>
                <div class="class text-white">
                    <div class="hstack gap-3">
                    <a class="navbar-brand col" href="#">                        
                        <h3>LOGO</h3>
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">    
                        <h6>HOME</h6>
                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./work.html">
                            <h6>WORK</h6>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./contact.html">
                            <h6>CONTACT</h6>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./about.html">
                            <h6>ABOUT ME</h6>
                            </a>
                        </li>
                    </ul>
                    
                        <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./signup.html">
                            <h6>SIGN UP</h6>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./login.html">
                            <h6>LOGIN</h6>
                            </a>
                        </li>
                        </ul>
                        </div>
                       
                          
                </div>            
        </nav>
        <div class="text-white" style="margin: 300px;">
        <p class="text-center" style="font-size: 80px;">TRADITIONAL GAME</p>
        <p class="text-center" style="font-size: 30px;">Experience new traditional game play</p>
        </div>

        <div class="d-grid gap-2 col-4  mx-auto">

            <a class="nav-link active" aria-current="page" href="./Playnow.html">
        <button type="button" class="btn btn-warning"
         style="--bs-btn-padding-y: 2rem; 
        --bs-btn-padding-x: 5rem; 
        --bs-btn-font-size: 3rem;" >PLAY NOW</button>
        </a>
        </div>

    </div>

    
        </div>
    </nav>

    </header>
    <div id="bg2">
      <section class="flex-row-pics">
          <div class="margin-bg2">
              <p>What's so special?</p>
              <p class="up-case no-margin">THE GAMES</p>
          </div>
          <div id="image-bg2">
              <img src="/assets/switch-left.svg">
              <div id="carouselIndicators" class="carousel" data-bs-ride="carousel">
                  <ol class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                      <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                  
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
                      <span class="visually-hidden">Next</span>
                    </button>
              
            </div>
          </div>
              <img src="assets/switch-right.svg">
          </div>
      </section>
  </div>

  <div id="bg3" class="flex-row-end">
    <section class="flex-col">
        <div class="manusia">
            <p>What's so special?</p>
            <p class="up-case">FEATURES</p>
        </div>
        <div class="flex-row" style="line-height:0px">
            <img src="assets/ellipse.svg"><p class="center_orange">TRADITIONAL GAME</p>
        </div>
        <div class="text">
            <p>if you miss your childhood, we provide many traditional games here</p>
        </div>
        <div class="flex-row" style="line-height:0px">
            <img src="assets/ellipse-outline.svg"><p class="center_orange">GAME SUIT</p>
        </div>
        <div class="flex-row" id="akhir">
            <img src="assets/ellipse-outline.svg"><p class="center_orange">TBD</p>
        </div>    
    </section>
    </div>

    <div id="bg4">
      <section style="padding-bottom : 200px">
          <div style="padding-top:150px;">
          <p style="font-size: 14px; text-align: center;">Can My Computer Run this game?</sup></p></div>
      <div class="req-margin">
      <div class="row">
          <h2  style="margin-bottom:0 !important;" class="col-md-4 offset-md-1 req-font">SYSTEM</h2>
      </div>
      </div>
      <div class="row">
          <h2 class="col-md-4 offset-md-1 req-font">REQUIREMENTS</h2>
      </div>
      <div class="margin-specification"><div>
          <div class="row">
              <div class="col-md-2 offset-md-1" style="border:1px solid rgba(56, 50, 55, 0.9) !important">
                  <h6 class="orange-big">OS :</h6>
                  <p class="bit-size">Windows 7 64-bit only <br>(No OSX support at this time)</p>
              </div>
              <div class="col-md-2 border" style="border:1px solid rgba(56, 50, 55, 0.9) !important">
                  <h6 class="orange-big">PROCESSOR :</h6>
                  <p class="bit-size">Intel Core 2 Duo@ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-2 offset-md-1" style="border:1px solid rgba(56, 50, 55, 0.9) !important">
                  <h6 class="orange-big">MEMORY :</h6>
                  <p class="bit-size">4 GB RAM</p>
              </div>
              <div class="col-md-2 border" style="border:1px solid rgba(56, 50, 55, 0.9) !important">
                  <h6 class="orange-big">storage :</h6>
                  <p class="bit-size">8 GB available space</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 offset-md-1" style="border:1px solid rgba(56, 50, 55, 0.9) !important">
                  <h6 class="orange-big">GRAPHICS : </h6>
                  <p class="bit-size">NIVDIA GeForce GTX 660 2GB or <br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5) </p>
              </div>
          </div>
      </div>
  </section>
  </div>
    
  <div id="page-5" style="padding-top:100px;padding-bottom:100px">
    <section>
    <div class="margin-bg2">
        <div class="col-md-3 offset-md-8 border-embed">
            <div style="display:flex; flex-direction:row;">
            <img src="./assets/evan-lahti.jpg" class="rounded-circle image-moon prof-pic">
            <div class="name-col">
                <h4 class="player-name">Evan Lahti</h4>
                <p style="line-height:10px;" class="grey-color">PC Gamer</p>
            </div>
            <img src="./assets/twitter-card.png" class="twitter" >
            </div>
            <div class="player-comment">"One of my gaming highlights of the year."</div>
            <p class="grey-color"><sub>October 18, 2018.</sub></p>
        </div>
        <div class="row">
        <div class="col-md-4 offset-md-1">
            <h2 style="font-weight: normal; font-size:48px; font-family:Open Sans;">TOP SCORES</h2>
            <p style="margin-bottom:35px; margin-top :20px; font-size: 14px;">This top score from various games provided <br>on this platform</p>
            <a class="nav-link active" aria-current="page" href="./seemore.html">
            <button class="btn" style="font-weight: bold; background-color: #F0AD4E; padding: 10px 60px 10px 60px;">
                see more
            </button>
        </a>
        </div>
        <div class="col-md-3 offset-md-2 border-embed" >
            <div style="display:flex; flex-direction:row;">
            <img src="./assets/jada-griffin.jpg" class="rounded-circle image-moon prof-pic">
            <div class="name-col">
                <h4 class="player-name">Jada Griffin</h4>
                <p style="line-height:5px;" class="grey-color">Nerdreactor</p>
            </div>
            <img src="./assets/twitter-card.png" class="twitter" >
            </div>
            <div class="player-comment">"The next big thing in the world of streaming <br>and survival games."</div>
            <p class="grey-color"><sub>December 21.2018</sub></p>
        </div>
        </div>
        <div class="col-md-3 offset-md-8 border-embed">
            <div style="display:flex; flex-direction:row;">
            <img src="./assets/aaron-williams.jpg" class="rounded-circle image-moon prof-pic">
            <div class="name-col">
                <h4 class="player-name">Aaron Williams</h4>
                <p style="line-height:5px;" class="grey-color">Uproxx</p>
            </div>
            <img src="./assets/twitter-card.png" class="twitter" >
            </div>
            <div class="player-comment">Snoop Dogg Playing The Wildly Entertaining <br>'SOS' is Ridiculous."</div>
            <p class="grey-color"><sub>December 24.2018</sub></p>
        </div>
    </section>
</div>
<div id="last-page" style="padding-top:100px;">
    <section>
    <div class="margin-special">
        <div class="row" style="display:flex; flex-direction:row;">
            <div id="image-holder" class="col-md-4 offset-md-2">
                <img class="skull" src="./assets/skull.png">
            </div>
            <div class="col-md-5" style="display: flex; flex-direction: column;">
                <div id="right-side">
                    <h3 style="font-size:24px">Want to stay in <br>touch?</h3>
                    <h2 class="spacing" id="subscribe">NEWSLETTER <br>SUBSCRIBE</h2>
                    <p class="spacing" style="font-size:15px;">In order to start receiving our news, all you have to do is enter your email<br>address. Everything else will be taken care of by us. We will send you emails<br>containing information about game. We don't spam.</p>
                </div>
                <div>
                    <div class="row">
                        <div id="email-form" style="display:flex; flex-direction:row;">
                        <div class="border-embed col-md-7">
                            <p style="line-height:0px;margin-top:5px;margin-bottom: 8px; font-size:14px" class="grey-color">Your email address</p>
                            <form>
                                <input id="email" class="email-input" type="email" placeholder="youremail@binar.co.id" >
                            </form>
                        </div>
                        <div>
                            <button class="btn" style=" margin-left: 15px; font-weight: bold; background-color: #F0AD4E; padding: 15px 50px 15px 50px;">Subscribe now</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center footer-margin">
            <div class="col-md-9 offset-md-2">
            <ul class="navbar text-center footer-font footer-link">
                <li>MAIN</li>
                <li>ABOUT</li>
                <li>GAME FEATURES</li>
                <li>SYSTEM REQUIREMENTS</li>
                <li>QUOTES</li>
                <li><img src="./assets/facebook.svg"></li>
                <li><img src="./assets/twitter.svg"></li>
                <li><img src="./assets/vector.svg"></li>
                <li><img src="./assets/twitch.svg"></li>
            </ul>
            </div>
            <div>
                <hr class="col-md-10 offset-md-1" style="margin-left:170px;">
            </div>
            <div class="row">
            <div class="col-md-4 offset-md-1">
                <p class="grey-color" style="font-size: 14px;">@2018 Your Games, Inc. All Rights Reserved</p>
            </div>
            <div class="col-md-4 offset-md-2">
                <ul class="navbar text-center footer-font footer-link">
                    <li>PRIVACY POLICY</li>
                    <li>TERMS OF SERVICES</li>
                    <li>CODE OF CONDUCT</li>
                </ul>
            </div>
            </div>
            </div>
            
        </div>
    </div>
    </section>
</div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
    crossorigin="anonymous"></script>
    
</body>
</div>
</html>