<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="Stylesheet" href="styles.css">
    <link rel="worksheet" href="work.html">
    <link rel="worksheet" href="contact.html">
    <link rel="worksheet" href="about.html">
    <link rel="worksheet" href="Playnow.html">
    <link rel="worksheet" href="seemore.html">
    <link rel="worksheet" href="signup.html">
    <link rel="worksheet" href="login.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
</head>
<body>
 
    <div class="main"
    style="background-image: url('./assets/main-bg.jpg');">
    
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container";>
                <div class="class text-white">
                    <div class="hstack gap-3">
                    <a class="navbar-brand col" href="#">                        
                        <h3>LOGO</h3>
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">    
                        <h6>HOME</h6>
                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./work.html">
                            <h6>WORK</h6>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./contact.html">
                            <h6>CONTACT</h6>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./about.html">
                            <h6>ABOUT ME</h6>
                            </a>
                        </li>
                    </ul>
                    
                        <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./signup.html">
                            <h6>SIGN UP</h6>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./login.html">
                            <h6>LOGIN</h6>
                            </a>
                        </li>
                        </ul>
                        </div>
                       
                          
                </div>            
        </nav>
        <div class="text-white" style="margin: 300px;">
            <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword">
                </div>

                    <div class="d-grid gap-1 col-4  mx-auto">
                        <a class="nav-link active" aria-current="page" href="./Playnow.html">
                    <button type="button" class="btn btn-warning"
                     style="--bs-btn-padding-y: 1rem; 
                    --bs-btn-padding-x: 3rem; 
                    --bs-btn-font-size: 1rem; margin-top: 10px;" >Sign Up</button>
                    </a>
                    </div>
                </div>
              </div>
        </div>





    </div>

    
        </div>
    </nav>

    </header>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
    crossorigin="anonymous"></script>

</body>
</html>